//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated from a template.
//
//     Manual changes to this file may cause unexpected behavior in your application.
//     Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace mysqltest.Models
{
    using System;
    using System.Collections.Generic;
    
    public partial class logs
    {
        public int log_id { get; set; }
        public string action { get; set; }
        public string module { get; set; }
        public int user { get; set; }
        public System.DateTime date { get; set; }
    
        public virtual users users { get; set; }
    }
}
